<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="p5.js"></script>
    <script src="Sketch.Js"></script>
    <script src="Screen1.js"></script>
    <script src="Screen2.js"></script>
    <script src="Controller.js"></script>
    <script src="Logic.js"></script>
    <script src="Element.js"></script>
    <script src="Square.js"></script>
    <script src="Circle.js"></script>
    <script src="CompareOrder.js"></script>

</head>
<body>
    
</body>
</html>